# Predictive-Maintenance

./: .gitignore  LICENSE  README.md
DPMMVCCore/DPM_Testing/: DPM.csproj  DPM_Testing.csproj  Program.cs  Startup.cs  appsettings.json
DPMMVCCore/DPM_Testing/Controllers/: AddRuleModeAPIController.cs  CompressureDetailsAPIController.cs  ContactUsAPIController.cs  HomeController.cs  RegistrationAPIController.cs  UserProfileAPIController.cs
DPMMVCCore/DPM_Testing/Controllers/Compressors/ScrewCompressor/: ScrewCompressorConfigurationAPIController.cs  ScrewCompressorFuturePredictionAPIController.cs  ScrewCompressorPredictionChartAPIController.cs  ScrewCompressorTrainChartAPIController.cs  ScrewCompressureAPIController.cs
DPMMVCCore/DPM_Testing/Controllers/DesignationAccess/: DesignationAccessAPIController.cs
DPMMVCCore/DPM_Testing/Controllers/LoginRegistration/: ForgotPasswordAPIController.cs  RegistrationAPIController.cs  UserProfileAPIController.cs
DPMMVCCore/DPM_Testing/Controllers/Prescriptive/: CraftEmployeeTaskMappingAPIController.cs  MSSStrategyAPIController.cs  PSRClientContractorAPIController.cs  PrescriptiveAPIController.cs  PrescriptiveLookupMasterAPIController.cs  SkillLibraryAPIController.cs  UserProductionAPIController.cs
DPMMVCCore/DPM_Testing/Controllers/Prescriptive/Criticality Assesment/: CriticalityAssesmentAPIController.cs
DPMMVCCore/DPM_Testing/Controllers/Prescriptive/FMEA/: FMEAPrescriptiveAPIController.cs
DPMMVCCore/DPM_Testing/Controllers/Prescriptive/RCA/: RCAAPIController.cs
DPMMVCCore/DPM_Testing/Controllers/Pumps/: CenterifugalPumpAPIController.cs
DPMMVCCore/DPM_Testing/Controllers/Pumps/CentrifugalPump/: CenterifugalPumpAPIController.cs  CenterifugalPumpConfigurationAPIController.cs  CentrifugalPumpFuturePredictionAPIController.cs  CentrifugalPumpPredictionAPIController.cs  CentrifugalPumpTrainAPIController.cs
DPMMVCCore/DPM_Testing/Controllers/RBD/: RBDAPIController.cs
DPMMVCCore/DPM_Testing/DAL/: DPMDal.cs
DPMMVCCore/DPM_Testing/Helpers/: EmailHelper.cs
DPMMVCCore/DPM_Testing/Migrations/: 20201127134149_DPM.Designer.cs  20201127134149_DPM.cs  20201212060458_latest.Designer.cs  20201212060458_latest.cs  20201213152133_LoginRegistartion.Designer.cs  20201213152133_LoginRegistartion.cs  20201229205715_DPM_TestingDB.Designer.cs  20201229205715_DPM_TestingDB.cs  20210111195914_DPM.Designer.cs  20210111195914_DPM.cs  DPMDalModelSnapshot.cs
DPMMVCCore/DPM_Testing/Models/: AddRuleModel.cs  ClassificationMaster.cs  ContactUs.cs  LoginModel.cs  RegisterUser.cs  RegistrationModel.cs  compressuredetails.cs  compressurewithclassification.cs  compresureList.cs
DPMMVCCore/DPM_Testing/Models/BaseModel/: AdvanceAccessModel.cs  BaseModel.cs  DesignationAccessModel.cs
DPMMVCCore/DPM_Testing/Models/CompressorModel/ScrewCompressorModel/: ScrewCompressorConfigurationModel.cs  ScrewCompressorForecastModel.cs  ScrewCompressorFuturePredictionModel.cs  ScrewCompressorPredictionList.cs  ScrewCompressorPredictionModel.cs  ScrewCompressorTrainClassificationModel.cs  ScrewCompressorTrainList.cs  ScrewCompressorTrainModel.cs
DPMMVCCore/DPM_Testing/Models/LoginRegistrationModel/: ApplicationSettings.cs  ForgotPasswordModel.cs  RegisterUser.cs  RegistrationModel.cs  ResetPasswordModel.cs
DPMMVCCore/DPM_Testing/Models/Prescriptive/: PrescriptiveLookupMasterModel.cs  PrescriptiveModel.cs  WeibullModels.cs
DPMMVCCore/DPM_Testing/Models/Prescriptive/CentrifugalPumpModel/: CentrifugalPumpCbaModel.cs  CentrifugalPumpPrescriptiveModel.cs
DPMMVCCore/DPM_Testing/Models/Prescriptive/Criticality Assesment/: CriticalityAssesmentModel.cs
DPMMVCCore/DPM_Testing/Models/Prescriptive/FMEA/: XFMEAPrescriptiveModel.cs
DPMMVCCore/DPM_Testing/Models/Prescriptive/PSR/: CBAModel.cs  CraftEmployeeTaskMappingModel.cs  MSSStrategyModel.cs  MapStrategySkillModel.cs  MappingMSSStrategySkillModel.cs  PSRClientContractorModel.cs  SkillPSRMappingModel.cs  UserProductionModel.cs  UserSkillLibraryModel.cs
DPMMVCCore/DPM_Testing/Models/Prescriptive/RCA/: RCAModel.cs
DPMMVCCore/DPM_Testing/Models/PumpModel/: CentrifugalPumpModel.cs
DPMMVCCore/DPM_Testing/Models/PumpModel/CentrifugalPumpModel/: CentrifugalPumpConfigurationModel.cs  CentrifugalPumpFuturePredictionModel.cs  CentrifugalPumpHQLibraryModel.cs  CentrifugalPumpModel.cs  CentrifugalPumpPredictionList.cs  CentrifugalPumpPredictionModel.cs  CentrifugalPumpTrainClassificationModel.cs  CentrifugalPumpTrainList.cs  CentrifugalPumpTrainModel.cs  CentrifugalPumpWeekDataModel.cs
DPMMVCCore/DPM_Testing/Models/RBD/: RBDModel.cs
DPMMVCCore/DPM_Testing/Models/RecycleBinModel/: RecycleBinCentrifugalPumpPrescriptiveModel.cs
DPMMVCCore/DPM_Testing/Properties/: launchSettings.json
DPMMVCCore/DPM_Testing/Properties/PublishProfiles/: FolderProfile.pubxml
DPMMVCCore/DPM_Testing/Utilities/: EncryptDecryptPassword.cs
DPMMVCCore/DPM_Testing/wwwroot/DPM/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json
DPMMVCCore/DPM_Testing/wwwroot/DPM/e2e/src/: app.e2e-spec.ts
DPMMVCCore/DPM_Testing/wwwroot/DPM/src/: .gitignore  index.html  styles.scss
DPMMVCCore/DPM_Testing/wwwroot/DPM/src/app/: Auth.guard.ts  Token.Interceptor.ts  app-routing.module.ts  app.component.html  (+4 more)
DPMMVCCore/DPM_Testing/wwwroot/Evidence_Image/bdfe5d5b-caee-47ec-9ae1-587e1a824c6b/: Presentation1.pptx
DPMRuleEngine/RuleEngine/: AddRuleModel.cs  CompressureDetailsModel.cs  CompressureWithClassificationModel.cs  Program.cs  RuleEngine.csproj  appsettings.json
(+322 files in other folders)
