<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>b55446fe-9a29-4d32-9a3f-721f3bc2fc31</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\DPM\**" />
    <Compile Remove="wwwroot\DPM_Profile_Images\**" />
    <Compile Remove="wwwroot\Evidence_Image\**" />
    <Compile Remove="wwwroot\Evidence_PDF\**" />
    <Content Remove="wwwroot\DPM\**" />
    <Content Remove="wwwroot\DPM_Profile_Images\**" />
    <Content Remove="wwwroot\Evidence_Image\**" />
    <Content Remove="wwwroot\Evidence_PDF\**" />
    <EmbeddedResource Remove="wwwroot\DPM\**" />
    <EmbeddedResource Remove="wwwroot\DPM_Profile_Images\**" />
    <EmbeddedResource Remove="wwwroot\Evidence_Image\**" />
    <EmbeddedResource Remove="wwwroot\Evidence_PDF\**" />
    <None Remove="wwwroot\DPM\**" />
    <None Remove="wwwroot\DPM_Profile_Images\**" />
    <None Remove="wwwroot\Evidence_Image\**" />
    <None Remove="wwwroot\Evidence_PDF\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="CsvHelper" Version="12.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0" />
    <PackageReference Include="NPOI" Version="2.5.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailService\EmailService.csproj" />
  </ItemGroup>

</Project>
